{
  "name": "npmcheck2slack",
  "version": "1.0.0-beta.3",
  "description": "Post results from npm-check to a Slack channel",
  "main": "src/audit.js",
  "bin": {
    "npmcheck2slack": "src/cli.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "lint": "eslint . --ignore-path ./.eslintignore",
    "test": "NODE_ENV=test mocha --recursive test",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive test",
    "coveralls": "npm run cover && nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankthelen/npmcheck2slack.git"
  },
  "keywords": [
    "npm",
    "npm-check",
    "slack",
    "outdated",
    "dependencies"
  ],
  "author": "Frank Thelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankthelen/npmcheck2slack/issues"
  },
  "homepage": "https://github.com/frankthelen/npmcheck2slack#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.14.1",
    "npm-check": "^5.5.2",
    "slack-node": "^0.1.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-should-promised": "^2.0.0",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "sinon": "^4.3.0",
    "sinon-chai": "^2.14.0"
  }
}
